on:
  schedule:
    - cron: "0 3 * * *"
  workflow_dispatch:

permissions: read-all

env:
  # TODO: Replace this token.
  PAT_TOKEN: ${{ secrets.E2E_GENERIC_TOKEN }}
  GH_TOKEN: ${{ github.token }}
  ISSUE_REPOSITORY: slsa-framework/slsa-github-generator

jobs:
  dispatch:
    runs-on: ubuntu-latest
    # NOTE: workflows are only scheduled on the main branch.
    if: github.event_name == 'schedule'
    permissions:
      actions: write
      contents: write
    steps:
      - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0
      - run: ./.github/workflows/scripts/e2e-dispatch.sh

  build:
    if: github.event_name == 'workflow_dispatch'
    permissions:
      id-token: write # For signing
      actions: read
      contents: write # For asset uploads
    uses: asraa/slsa-github-generator/.github/workflows/builder_docker-based_slsa3.yml@main
    with:
      builder-image: "bash"
      builder-digest: "sha256:9e2ba52487d945504d250de186cb4fe2e3ba023ed2921dd6ac8b97ed43e76af9"
      config-path: ".github/configs-docker/config.toml"
      compile-builder: true

  # verify:
  #   runs-on: ubuntu-latest
  #   needs: [build]
  #   if: github.event_name == 'workflow_dispatch'
  #   steps:
  #     - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0
  #     - uses: actions/download-artifact@e9ef242655d12993efdcda9058dee2db83a2cb9b
  #       with:
  #         name: hello.txt
  #     - uses: actions/download-artifact@e9ef242655d12993efdcda9058dee2db83a2cb9b
  #       with:
  #         name: ${{ needs.provenance.outputs.attestation-name }}
  #     - uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568 # v3.5.0
  #       with:
  #         go-version: "1.18"
  #     - env:
  #         BINARY: ${{ needs.build.outputs.binary-name }}
  #         PROVENANCE: ${{ needs.provenance.outputs.attestation-name }}
  #       run: ./.github/workflows/scripts/e2e.generic.default.verify.sh

  # if-succeeded:
  #   runs-on: ubuntu-latest
  #   needs: [build, provenance, verify]
  #   if: github.event_name == 'workflow_dispatch' && needs.build.result == 'success' && needs.provenance.result == 'success' && needs.verify.result == 'success'
  #   steps:
  #     - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0
  #     - run: ./.github/workflows/scripts/e2e-report-success.sh

  # if-failed:
  #   runs-on: ubuntu-latest
  #   needs: [build, provenance, verify]
  #   if: always() && github.event_name == 'workflow_dispatch' && (needs.build.result == 'failure' || needs.provenance.result == 'failure' || needs.verify.result == 'failure')
  #   steps:
  #     - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0
  #     - run: ./.github/workflows/scripts/e2e-report-failure.sh
